# 1. Create a string variable with your name and perform the following
# operations:
# o Print the first character
# o Print the last character
# o Print the length of the string
# o Convert the string to uppercase
# o Convert the string to lowercase
# o Reverse the string using slicing


name= "Ajit Bairwa"
print("first character : ",name[0])
print("last character : ",name[-1])
print("length of the string : ",len(name))
print("upprecase : ",name.upper())
print("lowercase : ",name.lower())
print("Reverse the string", name[::-1])



# 2. Write a Python program to perform string slicing on a given string:
# o Print the first four characters
# o Print characters from index 2 to 5
# o Print the complete string in reverse order


#>>>>>>>>>>>>>>>>>>>>>>>>>string slicing<<<<<<<<<<<<<<<<<<<<<<<<<

name = "AjitBairwa"

print(" My String :- ", name)

print("First Four Characters :- ", name[0:4])

print("Characters from Index 2 to 5 :- ", name[2:6])

print("Reverse String :- ", name[::-1])





# 3. Create a list containing numbers and perform the following operations:
# o Add an element using append()
# o Insert an element at a specific position
# o Remove an element using remove()
# o Delete the last element using pop()
# o Reverse the list
# o Sort the list
# o Find the length of the list
# o Count the occurrence of an element



#>>>>>>>>>>>>>>>>>>>>>>>>>list<<<<<<<<<<<<<<<<<<<<<<<<<

num = [1, 7, 8, 4, 2, 5]

print("Original List :- ", num)

num.append(6)
print("After Append :- ", num)

num.insert(7, 3)
print("After Insert :- ", num)

num.remove(3)
print("After Remove :- ", num)

num.pop()
print("After Pop :- ", num)

num.reverse()
print("After Reverse :- ", num)

num.sort()
print("After Sort :- ", num)

print("Length of List :- ", len(num))

num.append(0)

print("Count of 20 :- ", num.count(2))





# 4. Create a tuple containing 5 subjects. Perform the following operations:
# o Print the first element
# o Print the last element
# o Print the length of the tuple
# o Print elements using slicing
# o Find the maximum, minimum, and sum of numerical tuple elements




#>>>>>>>>>>>>>>>>>>>>>>>>>tuple<<<<<<<<<<<<<<<<<<<<<<<<<

subjects = ("Python", "Java", "C", "C++", "DSA")

print("Tuple :- ", subjects)

print("First Element :- ", subjects[0])

print("Last Element :- ", subjects[-1])

print("Length of Tuple :- ", len(subjects))

print("Slicing :- ", subjects[1:4])


num = (10, 20, 30, 40, 50)

print("Numerical Tuple :- ", num)

print("Maximum Element :- ", max(num))

print("Minimum Element :- ", min(num))

print("Sum of Elements :- ", sum(num))



# 5. Write a Python program to demonstrate tuple packing and unpacking. Create
# a tuple of four values and assign them to four separate variables.



#>>>>>>>>>>>>>>>>>>>>>>>>>Tuple Packing and Unpacking<<<<<<<<<<<<<<<<<<<<<<<<<

student = ("Ajit", 21, "BTech", 8.5)

print("Tuple :- ", student)

name, age, course, cgpa = student

print("Name :- ", name)
print("Age :- ", age)
print("Course :- ", course)
print("CGPA :- ", cgpa)



# 6. Create a dictionary containing student details:
# o Name
# o Age
# o Course
# o Address
# Perform the following operations:
# o Print all keys
# o Print all values
# o Print all items
# o Update the Address
# o Add a new key called "Branch"


#>>>>>>>>>>>>>>>>>>>>>>>>>Dictionary<<<<<<<<<<<<<<<<<<<<<<<<<

student = {
    "Name": "Ajit",
    "Age": 21,
    "Course": "BTech",
    "Address": "Jaipur"
}

print("Student Details :- ", student)

print("All Keys :- ", student.keys())

print("All Values :- ", student.values())

print("All Items :- ", student.items())

student["Address"] = "Kota"

print("Updated Address :- ", student)

student["Branch"] = "Computer Science"

print("After Adding Branch :- ", student)



# 7. Write a Python program to access an element from a nested list.
# Example:
# [1, 2, 3, 4, [2, 5], 7]
# Print the value 5 using indexing.


#>>>>>>>>>>>>>>>>>>>>>>>>>Nested List<<<<<<<<<<<<<<<<<<<<<<<<<

num = [1, 2, 3, 4, [2, 5], 7]

print("Nested List :- ", num)

print("Value 5 :- ", num[4][1])




# 8. Write a Python program to take a number as input from the user and:
# o Add 10 using the += operator
# o Print the updated value


#>>>>>>>>>>>>>>>>>>>>>>>>>Assignment Operator<<<<<<<<<<<<<<<<<<<<<<<<<

num = int(input("Enter a Number :- "))

num += 10

print("Updated Value :- ", num)




# 9. Write a Python program to demonstrate type casting:
# o Take two numbers as input from the user
# o Convert them to integers
# o Print their multiplication



#>>>>>>>>>>>>>>>>>>>>>>>>>Type Casting<<<<<<<<<<<<<<<<<<<<<<<<<

num1 = input("Enter First Number :- ")
num2 = input("Enter Second Number :- ")

num1 = int(num1)
num2 = int(num2)

print("Multiplication :- ", num1 * num2)




# 10. Create a dictionary and demonstrate the use of:
# o get()
# o keys()
# o values()
# o items()



#>>>>>>>>>>>>>>>>>>>>>>>>>Dictionary Methods<<<<<<<<<<<<<<<<<<<<<<<<<

student = {
    "Name": "Ajit",
    "Age": 21,
    "Course": "BTech"
}

print("Get Method :- ", student.get("Name"))

print("Keys :- ", student.keys())

print("Values :- ", student.values())

print("Items :- ", student.items())



# 11. Create a copy of a list using copy() and print both the original and copied
# lists.


#>>>>>>>>>>>>>>>>>>>>>>>>>List Copy<<<<<<<<<<<<<<<<<<<<<<<<<

list1 = [10, 20, 30, 40, 50]

list2 = list1.copy()

print("Original List :- ", list1)

print("Copied List :- ", list2)
ipynb